apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-for-nexus
spec:

  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 5Gi
  hostPath:
    path: /mnt/nfs_folder

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-for-nexus
spec:

  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
