.deploy-builded-image:
  stage: deploy
  needs: ["build-and-push"]
  image: bitnami/kubectl
  script:
    - kubectl delete deployment ${DEPLOYMENT_NAME} || echo "No deployment found"
    - kubectl delete svc ${DEPLOYMENT_NAME} || echo "No appropriate service found"
    - kubectl create deployment ${DEPLOYMENT_NAME} --image=${DOCKER_PUSH_IMAGE_NAME} --replicas=1
    - kubectl expose deployment ${DEPLOYMENT_NAME} --port=80
    - sleep 10 
    - kubectl get deploy -n default
    - echo "Deployed successfully, maybe"
