apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: chartmuseum
  name: chartmuseum
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chartmuseum
  template:
    metadata:
      labels:
        app: chartmuseum
    spec:
      volumes:
      - name: charts
        persistentVolumeClaim:
          claimName: chart-pvc
      containers:
      - image: ghcr.io/helm/chartmuseum:v0.13.1
        name: chartmuseum
        volumeMounts:
            - name: charts
              mountPath: /charts
        env:
          - name: DEBUG
            value: "1"
          - name: STORAGE
            value: "local"
          - name: STORAGE_LOCAL_ROOTDIR
            value: "/charts"
