apiVersion: v1
kind: Service
metadata:
  labels:
    app: nexus-exchange-ports
  name: nexus-exchange-ports
  namespace: nexus
spec:
  ports:
  - name: "docker-push"
    port: 8182
    protocol: TCP
    targetPort: 8182
  - name: "docker-pull"
    port: 8183
    protocol: TCP
    targetPort: 8183
  selector:
    app: nexus
  type: ClusterIP
  clusterIP: 10.233.41.107
status:
  loadBalancer: {}
